// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //华为push配置
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        //lib库发布到Jitpack.io配置
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url 'http://developer.huawei.com/repo/'}
        /**子模块含有aar:添加全局引用*/
//        flatDir {
//            // 由于Library module中引用了 fusion 库的 aar，在多 module 的情况下，
//            // 其他的module编译会报错，所以需要在所有工程的repositories
//            // 下把Library module中的libs目录添加到依赖关系中
//            dirs project(':pushlib').file('libs')
//        }
//        flatDir { dirs 'libs', '../pushlib/libs' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    AAR_LIB_PATH = projectDir.getPath() +  "/pushlib/libs"
}
